[tox]
envlist = pinned,py38,py39

[testenv]
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:pinned]
basepython = python3.8
deps =
    {[testenv]deps}
    cryptography==35.0.0
    pyOpenSSL==21.0.0
    scrapy==1.7.0
    twisted==19.2.0
    zope.interface==4.7.0
